<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/PROGRAMMER SHUUSHOKU/GENERAL/Arman Dadkani_提出作品(2024-04-10)/ARMAN_DEMO_SOURCE/ARMAN_DEMO2/ARMAN_DEMO/Content/arial.spritefont</SourceFile>
  <SourceTime>2024-04-30T21:58:08+02:00</SourceTime>
  <DestFile>E:/PROGRAMMER SHUUSHOKU/GENERAL/Arman Dadkani_提出作品(2024-04-10)/ARMAN_DEMO_SOURCE/ARMAN_DEMO2/ARMAN_DEMO/Content/bin/Windows/Content/arial.xnb</DestFile>
  <DestTime>2024-04-30T21:58:34+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>