<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Bongi/Desktop/就活書類/KM SKRIKER/bgm.mp3</SourceFile>
  <SourceTime>2024-03-04T16:34:03.3834198+01:00</SourceTime>
  <DestFile>E:/ARMAN_DEMO/ARMAN_DEMO/Content/bin/Windows/Content/bgm.xnb</DestFile>
  <DestTime>2024-03-04T16:47:10+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/ARMAN_DEMO/ARMAN_DEMO/Content/bin/Windows/Content/bgm.wma</string>
  </BuildOutput>
</PipelineBuildEvent>