# test-sakuhin

./: README.md  README.txt
SOURCE CODE/ARMAN_DEMO/: ARMAN_DEMO.sln  CMakeLists.txt
SOURCE CODE/ARMAN_DEMO/ARMAN_DEMO/: ARMAN_DEMO.csproj  ARMAN_DEMO.sln  app.manifest
SOURCE CODE/ARMAN_DEMO/ARMAN_DEMO/Content/: Bloom.fx  Content.mgcb  Debug.spritefont  FillPolygon.fx  Study.fx  appBloom.fx
SOURCE CODE/ARMAN_DEMO/ARMAN_DEMO/src/: Camera.cs  CollisionHandler.cs  CollisionResolver.cs  ControlPolygon.cs  EnemyPolygon.cs  GameMathematics.cs  Geometry3D.cs  Globals.cs  InputHandler.cs  MainGame.cs  MouseHandler.cs  MouseSprite.cs  ParticleHandler.cs  Polygon.cs  PolygonHandler.cs  Program.cs  Projectile.cs  ProjectileHandler.cs  RenderSystem.cs  StagePolygon.cs  StarBackground.cs  VectorGraphics.cs
作品/Content/: Bloom.xnb
